@media (max-width: 900px){
    .productt_box{
        min-width: 410px;
    }
    .product_bigg{
        background-size: cover;
        min-height: 417px;
    }
    .sales__content{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .e{
        display: flex;
        max-width: 900px;
    }
    .subscribe__text__three_main{
        top: 55%;
        left: 35%;
    }
    .subscribe__text__one__main{
        left: 34%;
        width: 417px;
    }
    .subscribe__image{
        left: 22%;
    }
    .header{
        flex-direction: column;
    }
    .submenu__browse{
        top: 42px;
    }
    .submenu__header__cart{
        top: 86px;
        left: 36%;
    }
}

