@media (max-width: 1280px){
    .subscribe__text__three_main {
        left: 64%;
    }
    .company__footer{
        top: 708px;
left: 28%;
    }
    .info__footer{
        top: 284px;
        left: 26%;
    }
    .shop_footer{
        top: 285px;
        left: 66%;
        }
    
    .brand__footer{
        top: -80px;
left: 36%;
    }
    .logo__footer{
        left: 58%;
        top: -33px;
        position: absolute;
    }
   
    .company__list__main{
        text-align: center;
    }
    .info__list__main{
        text-align: center;
    }
    .shop__list__main{
        text-align: center;
        width: 160px;
    }
}