@media (max-width: 700px) {
    .slider{
        min-height: 247px;
       
    }
    .menu__link{
        font-size: 46px; 
        font-weight:unset; 
        text-transform:none;
}
.menu{
flex-direction: column;
}
.menu__list{
border-top: ridge;
width: 100%;
}
.menu{
text-align-last: center;
}
.header{
height: 88px;
}
.nav {
height: 700px;
background-color: aliceblue;
}
    
    .brand__footer{
        left: 27%;
    }
    .logo__footer{
        left: 35%;
    }
    .promo__h2{
        top: 23%;
        left: 4%;
        font-size: 50px;
    }
    .promo__h3{
        font-size: 26px;
        top: 41px;
        width: 324px;

    }
    .promo__color{
        font-size: 26px;
    }
    .blockk {
        margin-top: 45px;
    }
    .Browse__button__two {
        left: 32%;
    }
    .menu{
        
        align-items: center;
    }
}

@media (max-width: 640px) {
    .menu__link{
        font-size: 37px; 
        font-weight:unset; 
        text-transform:none;
}
    .nav{
    height: 615px;
    }
    .sales__image{
        min-height: 415px;
    }
    .subscribe__text__three_main{
        top: 36%;
        left: 13%;
    }
    .subscribe__text__one__main{
        left: 36%;
        top: 6%;
        width: 254px;
    }
    .subscribe__but{
        padding-right: 1px;
    }
    .input__subscribe{
        padding-left: 87px;
    }
    .subscribe__image{
        TOP: 31PX;
        left: 9%;
    }
    .subscribe__text__one{
        width: 254px;

    }
    .subscribe__text__two{
        padding-left: 286px;
    }
    .subscribe__text__two__p{
        left: -134px;
        position: absolute;
    }
    .subscribe__text__two__p2{
        position: absolute;
        left: -47%;
         top: 121px;
    }
    .footer__global{
        width: 85%;
    }
    .header{
        flex-direction: column;
    }
    .header__left{
        flex-direction: column;
    }
    
    .nav{
        margin-top: 91px;
    }
    .submenu__header__cart {
        top: 160px;
        left: 32%;
    }
    .submenu__browse {
        top: 86px;
    }
}
@media (max-width:590px){
    .brand__footer{
        left: 18%;

    }
    .brand__footer__text__block{
        width: 333px;
    }
    .company__footer{
    left: 20%;
    }
    .shop_footer{
    left: 62%;
    }
    .info__footer{
    left: 20%;
    }
    .e{
        flex-direction: column;
    }
    .right__text{
        min-height:unset;
    }
    .blockk {
        margin-top: 30px;
    }
    .Browse__button__two{
        left: 28%;
    }
    .product_bigg{
        min-height: 384px;
    }
    .productt_box{
        min-width: 398px;
    }
}